# HelloWorldFunctionDotnet

./: Dockerfile  HelloWorldFunction.sln  func.yaml
DDNSUpdater/: DDNSUpdater.csproj  Func.cs
DDNSUpdater/APIs/Ionos/: IonosAPIClient.cs
DDNSUpdater/Models/: Domain.cs  Reply.cs  Request.cs
DDNSUpdater/Services/: DDNSUpdater.cs  Runner.cs
DDNSUpdater/Services/Interfaces/: IDDNSUpdater.cs  IRunner.cs
HelloWorld/: Func.cs  HelloWorld.csproj
HelloWorld/Models/: Reply.cs  Request.cs
HelloWorld/Services/: Runner.cs
HelloWorld/Services/Interfaces/: IRunner.cs
