<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>DDNSUpdater</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.1.0" />
        <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.0.1" />
        <PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.0.1" />
        <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.0.3" />
        <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.0.1" />
        <PackageReference Include="RestSharp" Version="109.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="APIs" />
    </ItemGroup>

</Project>
